-- Thêm dữ liệu vào bảng Alumni
INSERT INTO Alumni (MSSV, HoTen, GioiTinh, NgaySinh, NganhHoc, NamTotNghiep, Email, SoDienThoai, DiaChi, HinhThucUuThich)
VALUES
('2000000001', N'Nguyễn Văn A', 1, '1995-03-15', N'Công nghệ thông tin', 2017, 'nguyenvana@example.com', '0987654321', N'Hà Nội', N'Email'),
('2000000002', N'Trần Thị B', 0, '1996-06-22', N'Kinh tế', 2018, 'tranthib@example.com', '0912345678', N'Hồ Chí Minh', N'SMS');

-- Thêm dữ liệu vào bảng Jobs
INSERT INTO Jobs (MSSV, ViTri, CongTy, LinhVuc, ThuNhap)
VALUES
('2000000001', N'Kỹ sư phần mềm', N'Công ty ABC', N'Công nghệ thông tin', 20000000),
('2000000002', N'Chuyên viên tài chính', N'Ngân hàng XYZ', N'Tài chính', 18000000);

-- Thêm dữ liệu vào bảng Achievements
INSERT INTO Achievements (MSSV, TenThanhTuu, MoTa, NamDatDuoc)
VALUES
('2000000001', N'Giải nhất cuộc thi lập trình', N'Cuộc thi lập trình quốc gia năm 2016', 2016),
('2000000002', N'Nhân viên xuất sắc năm', N'Nhận giải thưởng nhân viên xuất sắc của ngân hàng XYZ', 2020);

-- Thêm dữ liệu vào bảng Events
INSERT INTO Events (MaSuKien, TenSuKien, NgayToChuc, DiaDiem)
VALUES
('EVT2025001', N'Hội ngộ cựu sinh viên', '2025-06-10', N'Đại học ABC'),
('EVT2025002', N'Tọa đàm hướng nghiệp', '2025-07-15', N'Trung tâm hội nghị TP.HCM');

-- Thêm dữ liệu vào bảng EventRegistrations
INSERT INTO EventRegistrations (MSSV, MaSuKien, NgayDangKy)
VALUES
('2000000001', 'EVT2025001', '2025-03-14'),
('2000000002', 'EVT2025002', '2025-03-14');

-- Thêm dữ liệu vào bảng Notifications
INSERT INTO Notifications (MSSV, NoiDung, NgayGui, TrangThai)
VALUES
('2000000001', N'Bạn đã đăng ký thành công sự kiện Hội ngộ cựu sinh viên', '2025-03-14', 0),
('2000000002', N'Bạn đã đăng ký thành công sự kiện Tọa đàm hướng nghiệp', '2025-03-14', 0);

-- Thêm dữ liệu vào bảng AspNetUsers
INSERT INTO AspNetUsers (MSSV)
VALUES
('2000000001'),
('2000000002');
