-- Thêm dữ liệu vào bảng Khoa
INSERT INTO Khoa (TenKhoa, Email, SoDienThoai) VALUES
('Công nghệ thông tin', 'cntt@university.edu', '0123456789'),
('Kinh tế', 'kinhte@university.edu', '0987654321');

-- Thêm dữ liệu vào bảng NguoiDung
INSERT INTO NguoiDung (Email, MatKhau, VaiTro, MaKhoa, TrangThai) VALUES
('admin@university.edu', 'hashed_password', 'Admin', NULL, 1),
('khoa_cntt@university.edu', 'hashed_password', 'Khoa', 1, 1),
('cuusv1@gmail.com', 'hashed_password', 'CuuSinhVien', 1, 1);

-- Thêm dữ liệu vào bảng SinhVien
INSERT INTO SinhVien (MSSV, HoTen, GioiTinh, NgaySinh, QueQuan, NganhHoc, MaKhoa, Email, SoDienThoai) VALUES
('SV001', 'Nguyễn Văn A', 1, '1998-05-10', 'Hà Nội', 'Khoa học máy tính', 1, 'sinhvien1@gmail.com', '0912345678'),
('SV002', 'Trần Thị B', 0, '1997-08-20', 'Hải Phòng', 'Quản trị kinh doanh', 2, 'sinhvien2@gmail.com', '0934567890'),
('SV003', 'Lê Văn C', 1, '1996-12-15', 'Đà Nẵng', 'Hệ thống thông tin', 1, 'sinhvien3@gmail.com', '0987654321');

-- Thêm dữ liệu vào bảng CuuSinhVien
INSERT INTO CuuSinhVien (MSSV, NamTotNghiep, XepLoaiTotNghiep, DiaChiHienTai, HinhThucLienLac) VALUES
('SV001', 2020, 'Giỏi', 'TP. HCM', 'Email'),
('SV002', 2019, 'Khá', 'Hà Nội', 'Phone'),
('SV003', 2018, 'Xuất sắc', 'Đà Nẵng', 'Email');

-- Thêm dữ liệu vào bảng CongViec
INSERT INTO CongViec (MSSV, ViTri, CongTy, LinhVuc, ThuNhap) VALUES
('SV001', 'Lập trình viên', 'FPT Software', 'Công nghệ thông tin', 1500.00),
('SV002', 'Chuyên viên Marketing', 'Viettel', 'Marketing', 1200.00),
('SV003', 'Data Scientist', 'VinAI', 'Trí tuệ nhân tạo', 2000.00);

-- Thêm dữ liệu vào bảng ThanhTuu
INSERT INTO ThanhTuu (MSSV, TenThanhTuu, MoTa, NamDatDuoc) VALUES
('SV001', 'Giải nhất cuộc thi lập trình ACM', 'Cuộc thi lập trình quy mô toàn quốc', 2020),
('SV002', 'Nhân viên xuất sắc của năm', 'Được công ty vinh danh', 2021),
('SV003', 'Công bố bài báo quốc tế về AI', 'Nghiên cứu về Machine Learning', 2022);

-- Thêm dữ liệu vào bảng SuKien
INSERT INTO SuKien (TenSuKien, NgayToChuc, DiaDiem, MaKhoa) VALUES
('Hội thảo công nghệ AI', '2025-05-15 09:00:00', 'Hội trường A', 1),
('Gặp gỡ cựu sinh viên Kinh tế', '2025-06-10 14:00:00', 'Hội trường B', 2);

-- Thêm dữ liệu vào bảng DangKySuKien
INSERT INTO DangKySuKien (MSSV, MaSuKien, NgayDangKy) VALUES
('SV001', 1, '2025-03-14 10:00:00'),
('SV002', 2, '2025-03-14 11:00:00');

-- Thêm dữ liệu vào bảng ThongBao
INSERT INTO ThongBao (MSSV, NoiDung, NgayGui, TrangThai) VALUES
('SV001', 'Bạn đã đăng ký thành công hội thảo AI', '2025-03-14 12:00:00', 0),
('SV002', 'Bạn đã đăng ký thành công sự kiện cựu sinh viên', '2025-03-14 13:00:00', 0);
